[Debugger]
stopbeginning=1
dbgsessions=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
custom=0
host=localhost
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
showmaperrors=1
Custom.Debug.Settings=0
breakerr=1

[PHPEdProject.Filters.Allow]
\=

[Test.Suite]
/=>

[PHPEdProject.Filters]
\=

[Encoder]
excl=0
asptags=0
obfusclevel=0
stoponerr=0
extinfo=0
licensing=0
phpdoc=1
compatibilitylevel=1
nofreeinc=0
copyall=1
suppresssucc=0
headertype=0
shorttags=1
lineinfo=0
destinationtype=0

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=1
sprojectroot=C:\Users\hiep\Documents\GitHub\myFish
swebrooturl=http://localhost/

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=C:\Users\hiep\Documents\GitHub\myFish
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=UAZiFJHWSezpEizIiI615BBKL0APRircHoL7uPH+ktRXusYwrbbfzJXyy6gMbmPE7Cr9IJEm47z5YoSYlt47tA==
IncPath_count=0
RelativeRootDir=..\myFish
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
RunMode=1
CvsMethod=pserver
CvsUser=
CvsCVSROOT=:pserver:@
DefaultFile=
ChangeTime=41902.1217635069
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={32200FE9-DE63-4F69-82AE-8D76815598C1}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=1
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
PublishingFilterCount=1
CustomPropCount=0
HideFiles=.gitignore;.cvsignore

[Publishing]
publmap.main0=0
publmap.publishingdriverid0=SFTP:myFish
DebuggerPublishingIdx=0
publmap.publishing0.0=/
count=1
DfltPublishingIdx=0
publmap.local0.0=C:\Users\hiep\Documents\GitHub\myFish
publmap.count0=1
publmap.prjdriverid0=
caption0=myFish

